#include "string.hpp"

using namespace kn;

string::string(std::string str) : str(str) {}

bool string::to_boolean(void) const {
	return str.length() != 0;
}

integer_t string::to_integer(void) const {
	return std::stoll(str);
}

std::string string::to_string(void) const {
	return str;
}

string string::operator+(const string& rhs) const {
	std::string ret = str;

	ret.append(rhs.to_string());

	return string(ret);
}


string string::operator*(const string& rhs) const {
	std::string ret;

	for (integer_t amnt = rhs.to_integer(); amnt != 0; --amnt) {
		ret.append(str);
	}

	return string(ret);
}
